# WebTracer

./: .gitignore  README.md  benchmar-results.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/webtracer/: ApiException.java  App.java  RobotsTxtCache.java  UrlValidatorUtil.java  WordCountWebCrawlerBenchmark.java
src/main/java/com/webtracer/config/: ConfigFileLoader.java  DurationDeserializer.java  WebCrawlerConfig.java
src/main/java/com/webtracer/crawler/: CrawlResult.java  CrawlResultSerializer.java  DomainThrottler.java  GenericWebCrawler.java
src/main/java/com/webtracer/crawler/wordcount/: RecursiveActionWebCrawler.java  RecursiveTaskWebCrawler.java  SequentialWebCrawler.java  WordCountResult.java  WordCountUtil.java  WordCountWebCrawler.java
src/main/java/com/webtracer/di/annotation/: ConcurrencyLevel.java  CrawlMaxDepth.java  CrawlTimeout.java  ExcludedUrls.java  ExcludedWords.java  PopularWordCount.java  WordCountFactory.java
src/main/java/com/webtracer/di/module/: CrawlerModule.java  ParserModule.java
src/main/java/com/webtracer/main/: ApiException.java  App.java
src/main/java/com/webtracer/main/config/: ConfigFileLoader.java  DurationDeserializer.java  WebCrawlerConfig.java
src/main/java/com/webtracer/main/crawler/: CrawlResult.java  CrawlResultSerializer.java  GenericWebCrawler.java  WordCountResult.java  WordCountWebCrawler.java
src/main/java/com/webtracer/main/crawler/wordcount/: SequentialWebCrawler.java  WordCountResult.java  WordCountUtil.java  WordCountWebCrawler.java
src/main/java/com/webtracer/main/di/annotation/: CrawlMaxDepth.java  CrawlTimeout.java  ExcludedUrls.java  ExcludedWords.java  PopularWordCount.java  WordCountFactory.java
src/main/java/com/webtracer/main/parser/: AbstractPageParserFactory.java  DefaultDocumentLoader.java  DocumentLoader.java  GenericPageParser.java  PageParser.java  PageParserFactory.java  ParseResult.java
src/main/java/com/webtracer/main/parser/wordcount/: WordCountNodeProcessor.java  WordCountPageParser.java  WordCountPageParserFactoryImpl.java  WordCountPageParserImpl.java  WordCountParseResult.java
src/main/java/com/webtracer/parser/: AbstractPageParserFactory.java  DefaultDocumentLoader.java  DocumentLoader.java  NodeProcessor.java  PageParser.java  ParseResult.java
src/main/java/com/webtracer/parser/wordcount/: WordCountNodeProcessor.java  WordCountPageParser.java  WordCountPageParserFactoryImpl.java  WordCountPageParserImpl.java  WordCountParseResult.java
src/main/resources/: base_cfg.json  logback.xml
src/test/java/com/webtracer/: AppTest.java  UrlValidatorTest.java
src/test/java/com/webtracer/config/: ConfigFileLoaderTest.java
src/test/java/com/webtracer/crawler/: CrawlResultSerializerTest.java  DomainThrottlerTest.java
src/test/java/com/webtracer/crawler/wordcount/: RecursiveActionWebCrawlerIntegrationTest.java  RecursiveActionWebCrawlerTest.java  SequentialWebCrawlerIntegrationTest.java  SequentialWebCrawlerTest.java  WordCountUtilTest.java
src/test/java/com/webtracer/di/module/: CrawlerModuleTest.java  ParserModuleTest.java
src/test/java/com/webtracer/main/config/: ConfigFileLoaderTest.java
src/test/java/com/webtracer/main/crawler/: CrawlResultSerializerTest.java
src/test/java/com/webtracer/main/crawler/wordcount/: SequentialWebCrawlerIntegrationTest.java  SequentialWebCrawlerTest.java  WordCountUtilTest.java
src/test/java/com/webtracer/main/parser/wordcount/: WordCountNodeProcessorTest.java  WordCountPageParserFactoryImplTest.java  WordCountPageParserImplIntegrationTest.java  WordCountPageParserImplTest.java
src/test/java/com/webtracer/parser/wordcount/: WordCountNodeProcessorTest.java  WordCountPageParserFactoryImplTest.java  WordCountPageParserImplIntegrationTest.java  WordCountPageParserImplTest.java
src/test/resources/: complex.html  example_config.json  index.html  invalid.html  invalid_config.json  large.html  loop.html  nested_links.html  section1.html  section2.html  simple.html  special_characters.html  subsection1a.html  subsection1b.html
